WpfApp8а/MainWindow.xaml

<Window x:Class="WpfApp8а.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8а"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Click="MenuItem_Click"/>
                <MenuItem Header="_Сохранить" Click="MenuItem_Click_1"/>
                <Separator/>
                <MenuItem Header="_Выход" Click="MenuItem_Click_2"/>
            </MenuItem>
            <MenuItem Header="_Правка">


            </MenuItem>
            <MenuItem Header="_Справка">


            </MenuItem>
        </Menu>


        <ToolBarTray Grid.Row="1" Grid.RowSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="0,5" Padding="5" SelectedIndex="1" Width="200" VerticalAlignment="Stretch" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource font}"/>

                <ComboBox x:Name="combo_size" Margin="5" Padding="5" SelectedIndex="1" Width="50" SelectionChanged="Combo_size_SelectionChanged2" ItemsSource="{StaticResource size}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/bold-pngrepo-com.png" Width="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/italic-pngrepo-com.png" Width="20"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/underline-pngrepo-com (1).png" Width="20"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True"  Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>

        <TextBox x:Name="textBox" Grid.Row="2" TextWrapping="Wrap" Padding="5" Margin="3" VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Window>
